<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:foreground="?android:selectableItemBackground"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="15dp"
            android:id="@+id/imgHead"
            android:layout_width="25dp"
            android:background="@color/hash_text_color"
            android:layout_height="25dp" />

        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dummy"/>

    </LinearLayout>

    <View
        android:background="@color/app_background_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp">

    </View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>



</LinearLayout>